SESSION_NAME=AgCCKCbhHALKonXWxm5BbchQKgoio_kKGx_OFrel0C-vCGy4ukhpW_O28NQoz4m1aw-9gpkJKu9DtnK_OZgCqfhh_l7PWVFlMvd2fDRWdNTYR_dT67Y-k-gR9-MoR08Ad5uzV28UEgtR43FyaJbo4dsnFpGK0R5bZCVk4hP7WgnqGjU3b7582JrrdT5i06FD53dptgtijPRG303SYqc-iIFIs-YCdE2m20I9jdoPUrDt9nRkjrbNqoUdN--7uIf3xLtaQrnTExlgeB9mjsW9IBdKLVVvgwYwgprmzO6dohcmsyYMwj0tHopMxYsAOmQXFGdgFqrl8xiGHzenqGM-jlwGV8ylZgA
BOT_TOKEN=1777940026:AAFjIry5t8wVe3NiqW3YHU1d7hFFLo9L15Q
BOT_NAME=DTOMusic
API_ID=3092337
API_HASH=dc21075ed7be66a6fb4884f781a40fff
SUDO_USERS=1473029478
DURATION_LIMIT=10
ARQ_API_KEY=JCLWJA-VRYFGE-XSQDDG-DASRZX-ARQ
UPDATES_CHANNEL=
BG_IMAGE=https://telegra.ph/file/a85bac3c54192dd61b794.jpg

